<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Task 4</title>

   
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  <section id="main_body">
    <div class="container section_overlay">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="Navbar">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
          
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><h2>Wel<span>come</span></h2></a>
                </div>

                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index-2.html" target="blank">Weather Check</a></li>
                    <li><a href="date.html" target="blank">Date Picker</a></li>
                    <li><a href="pass.html" target="blank">password strength</a></li>
                    <li><a href="text.html" target="blank">text area</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="ajax_jason">
            <div class="ajax_jason_body text-center">
              <h3 id="City">City</h3>
              <h1 id="Country">Country</h1>
              <h2><span id="temp">00</span><sup> o</sup>c</h2>
              <ul class="list-inline">
                <li><input class="form-control" type="text" placeholder="City Name"></li>
                <li><button type="button" class="btn btn-info text-uppercase">Weather</button></li>
              </ul>
              <h1 id="Error" class="last"></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("button").click(function(){
          var City_name=$("input").val();
          GoWeather(City_name);
        });
        function GoWeather(City_name){
          $.ajax({
            url:"http://api.apixu.com/v1/current.json?key=e274e03f08e9476eb0a140729172203&q="+City_name,
            datatype:"jason",
            success:function(data){
              $("#City").text(data.location.name);
              $("#Country").text(data.location.country);
              $("#temp").text(data.current.temp_c);
            },
            error:function(){
              $("#Error").text("invalid city!");
            }
          })
        }
      })
    </script>
  </body>

</html>
